version: '3.4'

services:
  dockernodesample:
    image: dockernodesample
    build:
      context: docker_node_sample
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 4000:4000
